###################################################
###             Fichier de paramètres           ###
###################################################


###################################################
###             Paramètres numériques           ###
###################################################

# Ordre du schéma. Valeurs possibles 1 ou 2.
Order
1

# Paramètres du maillage
xmin
0.
xmax
3000
dx
8.64


# Paramètres temporels.
# CFL est utilisée pour adapter le pas de temps dans le cas de Euler explicite
InitialTime
0.
FinalTime
10000
TimeStep
1.0
CFL
0.4

Friction?
1

# Accélération de la pesanteur
GravityAcceleration
9.81
eta
0
kappa
0.001

###############################################################
###             Sauvegarde/Stockage des résultats           ###
###############################################################

# Répertoire où stocker les résultats
ResultsDir
results_test

# Sauvegarder uniquement le résultat à t=FinalTime
SaveFinalResultOnly
1

# Fréquence de sauvegarde de la solution numérique (en nb d'itérations)
# Ignoré si SaveFinalResultOnly vaut 1
SaveFrequency
500


#########################################
###             Test case ?           ###
#########################################

# Set to 1 if you are simulating a test case whose analytic solution is implemented
# Set to 0 either
IsTestCase
1

# Which test case ? Ignoré si IsTestCase == 0. Valeurs possibles :
#	XingandShu
#	MovingBquad     
#     MovingBPara     
#     RestingLake
#     SubcriticalFlow
WhichTestCase
XingandShu


###############################################
###             Initial Condition           ###
###############################################

# Choix d'une CI.
# Valeurs possibles :
#	XingandShu
#	MovingBquad     
#       MovingBPara     
#       RestingLake
#       SubcriticalFlow
#       TranscriticalFlowWithShock

InitialCondition
XingandShu

# Choix de la cote de la surface libre (H = h + z) et du débit initial dans le domaine
# N'est utile que si InitialCondition == UniformHeightAndDischarge
InitialHeight
10
InitialDischarge
0.


#################################################
###             Boundary Conditions           ###
#################################################

# Choix d'une CL à gauche. Valeurs possibles
#       Neumann
#       Wall
#       Periodic
#       ImposedConstantHeight
#       ImposedConstantDischarge
#       DataFile
#       PeriodicWaves
#	  MovingBquad
LeftBoundaryCondition
XingandShu


# Choix d'une CL à droite. Valeurs possibles
#       Neumann
#       Wall
#       Periodic
#       ImposedConstantHeight
#       ImposedConstantDischarge
#       DataFile
#       PeriodicWaves
RightBoundaryCondition
ImposedConstantHeight


# Valeurs imposées
# Ces valeurs ne sont utiles que si :
#     - LeftBoundaryCondition == ImposedConstantHeight || ImposedConstantDischarge
#     - RightBoundaryCondition == ImposedConstantHeight || ImposedConstantDischarge
# De plus, seulement 2 de ces 4 valeurs seront imposées (régime fluvial ou torrentiel)
LeftBoundaryImposedHeight
0.1
LeftBoundaryImposedDischarge
4.42
RightBoundaryImposedHeight
2.0
RightBoundaryImposedDischarge
1.




########################################
###             Topography           ###
########################################

# Booléen indiquant s'il y a de la topographie. Valeurs possibles
#         0 -> Fond plat
#         1 -> Choisit la topo en fonction de la valeur de TopographyType
IsTopography
1

# Type de topographie. Valeurs possibles :
#      XingandShu      -> Sin²(Pi*x)
#      MovingBquad     -> 1-h0*(x/a)²
#      MovingBPara     -> 1-h0*(x/a)²
#      FlatBottom      -> Fond plat
TopographyType
XingandShu

